spring.application.name=cmaoyt-spring
spring.data.mongodb.database=cmaoytDB
spring.data.mongodb.uri=mongodb+srv://springadmin:Rl0CLHLIMrZSqg7f@cmaoyt.lkgdb.mongodb.net/?retryWrites=true&w=majority&appName=cmaoyt
server.port=8000
